# DotnetTemplateDemo

./: .gitignore  DotnetTemplateDemo.sln  README.md  packageSettings.csproj
.github/workflows/: DotnetTemplateDemoPipeline.yml  PackageDotnetTemplate.yml
DotnetTemplateDemo/: .nuke  DotnetTemplateDemo.sln  initializeGitRepo.sh
DotnetTemplateDemo/.github/workflows/: DotnetTemplateDemoPipeline.yml
DotnetTemplateDemo/.template.config/: template.json
DotnetTemplateDemo/docs/: 0000-template.md
DotnetTemplateDemo/src/DotnetTemplateDemo.Api/: DotnetTemplateDemo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.LinuxOsx.json  appsettings.Development.Windows.json  appsettings.Development.json  appsettings.json
DotnetTemplateDemo/src/DotnetTemplateDemo.Api/Controllers/: WeatherForecastController.cs
DotnetTemplateDemo/src/DotnetTemplateDemo.Api/Properties/: launchSettings.json
DotnetTemplateDemo/terraform/: backend.tf  main.tf  provider.tf
DotnetTemplateDemo/tests/DotnetTemplateDemo.Api.Tests/: DotnetTemplateDemo.Api.Tests.csproj  ThisTestShould.cs
ServiceDemo/: .gitignore  .nuke  GitVersion.yml  ServiceDemo.sln  initializeGitRepo.sh
ServiceDemo/.github/workflows/: ServiceDemoPipeline.yml
ServiceDemo/.template.config/: template.json
ServiceDemo/src/ServiceDemo.Api/: Program.cs  ServiceDemo.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.LinuxOsx.json  appsettings.Development.Windows.json  appsettings.json
ServiceDemo/src/ServiceDemo.Api/Controllers/: WeatherForecastController.cs
ServiceDemo/src/ServiceDemo.Api/Properties/: launchSettings.json
ServiceDemo/terraform/: backend.tf  data.tf  main.tf  variables.tf
ServiceDemo/tests/ServiceDemo.Api.Tests/: ThisTestShould.cs
src/DotnetTemplateDemo.Api/: DotnetTemplateDemo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DotnetTemplateDemo.Api/Controllers/: WeatherForecastController.cs
src/DotnetTemplateDemo.Api/Properties/: launchSettings.json
terraform/: data.tf  main.tf
